<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Tracibility.Controls.Footer" %>


<div>
    <div class="flex gap-8 w-full justify-center bg-blue-900 py-10 text-white select-none transition duration-300">
        <article class="w-1/5">
            <h4 class="">Medtronic</h4>
            <p class="hover:text-orange-400 font-semibold">Medtronic plc is an American medical device company. The company's operational and executive headquarters are in Minneapolis, Minnesota, and its legal headquarters are in Ireland due to its acquisition of Irish-based Covidien in 2015</p>    
        </article>
        
        <article class="flex flex-col">
            <h4 class="">Category</h4>
            <p class="m-1 hover:text-orange-400 font-semibold">Patient Monitoring</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Ear, Nose Throat</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Diabetes</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Cadiovascular</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Cardiac Rhythm</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Neurological</p>    
        </article>
        <article class="w-1/6  flex flex-col">
            <h4 class="">Contact Us</h4>
            <p class="m-1 hover:text-orange-400 font-semibold">Headquarters:</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Dublin, Ireland Minneapolis, Minnesota, United States</p>
            <p class="m-1 hover:text-orange-400 font-semibold">9.00 a.m. to 5.30 p.m. Monday to Friday</p>
            <p class="m-1 hover:text-orange-400 font-semibold">+1800-102-9800 (Toll-Free)</p>
            <p class="m-1 hover:text-orange-400 font-semibold">Medtronic.com</p>    
        </article>
        <div class="w-1/5">
            <h4 class="">Follow Us</h4>  
            <div class="flex gap-4">
                <div class="w-7 h-7 flex justify-center items-center rounded-full bg-gray-100 group hover:bg-blue-600 hover:animate-spin"><i class="fa fa-facebook text-black group-hover:text-white mr-0.5 mt-0.5"></i></div>
                <div class="w-7 h-7 flex justify-center items-center rounded-full bg-gray-100 group hover:bg-red-600 hover:animate-spin"><i class="fab fa-youtube text-black group-hover:text-white"></i></div>
                <div class="w-7 h-7 flex justify-center items-center rounded-full bg-gray-100 group hover:bg-blue-600 hover:animate-spin"><i class="fa fa-linkedin text-black group-hover:text-white"></i></div>
                <div class="w-7 h-7 flex justify-center items-center rounded-full bg-gray-100 group hover:bg-gray-600 hover:animate-spin"><i class="fa fa-code text-black group-hover:text-white"></i></div>
            </div>
        </div>
    </div>
    <div class="bg-blue-900 border-t py-2 flex justify-center items-center text-white text-xl ">
        <p>&copy; Copyright 2024 - Medtronic. All rights reserved.</p>
    </div>
</div>

