<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tracibility_SerialNumber.SiteMaster" %>
<%@ Register Src="~/Controls/Header/Header.ascx" TagPrefix="uc" TagName="Header" %>

<%@ Register Src="~/Controls/Footer/Footer.ascx" TagPrefix="uc" TagName="Footer" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <%--tailwind css--%>
    <link href="css/index.css" rel="stylesheet" />
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--font awesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
    <%--Our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--poper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <link href="Content/bootstrap-chosen.css" rel="stylesheet" />
    <script src="Scripts/chosen.jquery.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>

        <div class="flex flex-col ">
            <uc:Header ID="Header" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            <uc:Footer ID="Footer" runat="server" />
        </div>
    </form>
</body>
</html>
